// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type QuestionId__937200071 = Nat;
type QuestionType__433468977 = {#image; #text};
type Question__879138514 =
  {
    correct_answer_en : Text;
    correct_answer_ta : Text;
    id : QuestionId__937200071;
    is_active : Bool;
    option_a_en : Text;
    option_a_ta : Text;
    option_b_en : Text;
    option_b_ta : Text;
    option_c_en : Text;
    option_c_ta : Text;
    option_d_en : Text;
    option_d_ta : Text;
    question_image_en : Blob;
    question_image_ta : Blob;
    question_order : Nat;
    question_text_en : Text;
    question_text_ta : Text;
    question_type : QuestionType__433468977;
    test_key : Text
  };
type QuizResponseId__6638341 = Nat;
type QuizResponse__1038517591 =
  {
    correct_answer : Text;
    id : QuizResponseId__6638341;
    is_correct : Bool;
    percentage : Float;
    question_index : Nat;
    question_text : Text;
    registration_id : RegistrationId__974885105;
    score : Nat;
    student_answer : Text;
    submitted_at : Int;
    time_taken : Nat;
    total_questions : Nat
  };
type RegistrationId__974885105 = Nat;
type Registration__525232183 =
  {
    contact_number : Text;
    exam_group : Text;
    id : RegistrationId__974885105;
    registration_date : Int;
    school_name : Text;
    student_name : Text;
    test_key : Text;
    whatsapp_number : Text
  };
type StudentCredentials__246778310 =
  {
    contact_number : Text;
    is_active : Bool;
    password : Text;
    registration_id : RegistrationId__974885105;
    user_id : Text
  };
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable credentials :
    {
      var root : Node__46230540<Text, StudentCredentials__246778310>;
      var size : Nat__490723111
    };
  stable credentialsByRegId :
    {
      var root : Node__46230540<RegistrationId__974885105, Text>;
      var size : Nat__490723111
    };
  stable var smsApiKey : Text;
  stable var smsTotalFailed : Nat;
  stable var smsTotalSent : Nat;
  stable state :
    {
      var nextQuestionId : QuestionId__937200071;
      var nextQuizResponseId : QuizResponseId__6638341;
      var nextRegistrationId : RegistrationId__974885105;
      questions : Map__605269027<QuestionId__937200071, Question__879138514>;
      quizResponses :
        Map__605269027<QuizResponseId__6638341, QuizResponse__1038517591>;
      registrations :
        Map__605269027<RegistrationId__974885105, Registration__525232183>
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
