type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type StudentCredentials = 
 record {
   contact_number: text;
   is_active: bool;
   password: text;
   registration_id: RegistrationId;
   user_id: text;
 };
type RegistrationInput = 
 record {
   aadhaar: text;
   choice1: text;
   choice2: text;
   choice3: text;
   contact_number: text;
   date_of_birth: text;
   district: text;
   email: text;
   exam_group: text;
   father_name: text;
   mother_name: text;
   parent_mobile: text;
   school_name: text;
   student_name: text;
   test_key: text;
   whatsapp_number: text;
 };
type RegistrationId = nat;
type Registration = 
 record {
   aadhaar: text;
   choice1: text;
   choice2: text;
   choice3: text;
   contact_number: text;
   date_of_birth: text;
   district: text;
   email: text;
   exam_group: text;
   father_name: text;
   id: RegistrationId;
   mother_name: text;
   parent_mobile: text;
   registration_date: int;
   school_name: text;
   student_name: text;
   test_key: text;
   whatsapp_number: text;
 };
type QuizResponseId = nat;
type QuizResponse = 
 record {
   correct_answer: text;
   id: QuizResponseId;
   is_correct: bool;
   percentage: float64;
   question_index: nat;
   question_text: text;
   registration_id: RegistrationId;
   score: nat;
   student_answer: text;
   submitted_at: int;
   time_taken: nat;
   total_questions: nat;
 };
type QuestionType = 
 variant {
   image;
   "text";
 };
type QuestionId = nat;
type QuestionDTO = 
 record {
   correct_answer_en: text;
   correct_answer_ta: text;
   is_active: bool;
   option_a_en: text;
   option_a_ta: text;
   option_b_en: text;
   option_b_ta: text;
   option_c_en: text;
   option_c_ta: text;
   option_d_en: text;
   option_d_ta: text;
   question_image_en: blob;
   question_image_ta: blob;
   question_order: nat;
   question_text_en: text;
   question_text_ta: text;
   question_type: QuestionType;
   test_key: text;
 };
service : {
  _initializeAccessControl: () -> ();
  addQuestion: (dto: QuestionDTO) -> (QuestionId);
  addRegistration: (input: RegistrationInput) -> (RegistrationId);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteQuestion: (question_id: QuestionId) -> ();
  deleteRegistration: (id: RegistrationId) -> ();
  filterQuizResponses: (registration_id: RegistrationId) ->
   (vec QuizResponse) query;
  generateStudentCredentials: (registration_id: RegistrationId,
   contact_number: text) -> (record {
                               password: text;
                               user_id: text;
                             });
  getAllStudentCredentials: () -> (vec StudentCredentials) query;
  getCallerUserRole: () -> (UserRole) query;
  getCredentialsByRegistrationId: (registration_id: RegistrationId) ->
   (opt StudentCredentials) query;
  getFast2SmsApiKey: () -> (text) query;
  getQuestion: (question_id: QuestionId) -> (opt QuestionDTO) query;
  getQuizResponse: (id: QuizResponseId) -> (opt QuizResponse) query;
  getRegistration: (id: RegistrationId) -> (opt Registration) query;
  getSmsStats: () ->
   (record {
      api_key_set: bool;
      total_failed: nat;
      total_sent: nat;
    }) query;
  getTopQuizScores: (limit: nat) -> (vec QuizResponse) query;
  httpTransform: (input: TransformationInput) -> (TransformationOutput) query;
  isCallerAdmin: () -> (bool) query;
  listQuestions: (test_key: text, activeOnly: bool) ->
   (vec QuestionDTO) query;
  listQuizResponses: () -> (vec QuizResponse) query;
  listRegistrations: () -> (vec Registration) query;
  sendSmsCredentials: (phone: text, message: text) -> (bool);
  sendTestSms: (phone: text, message: text) -> (bool, text);
  setFast2SmsApiKey: (key: text) -> ();
  submitQuizResponse: (registration_id: RegistrationId, question_index: 
   nat, question_text: text, student_answer: text, correct_answer: text,
   is_correct: bool, score: nat, total_questions: nat, percentage: float64,
   time_taken: nat) -> (QuizResponseId);
  toggleQuestionActive: (question_id: QuestionId) -> ();
  updateQuestion: (question_id: QuestionId, dto: QuestionDTO) -> ();
  validateStudentLogin: (user_id: text, password: text) ->
   (record {
      registration_id: RegistrationId;
      test_key: text;
    });
}
