// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type QuestionId__77764146 = Nat;
type QuestionId__82229554 = QuestionId__77764146;
type QuestionType__152178236 = {#image; #text};
type Question__191755947 =
  {
    correct_answer_en : Text;
    correct_answer_ta : Text;
    id : QuestionId__82229554;
    is_active : Bool;
    option_a_en : Text;
    option_a_ta : Text;
    option_b_en : Text;
    option_b_ta : Text;
    option_c_en : Text;
    option_c_ta : Text;
    option_d_en : Text;
    option_d_ta : Text;
    question_image_en : Blob;
    question_image_ta : Blob;
    question_order : Nat;
    question_text_en : Text;
    question_text_ta : Text;
    question_type : QuestionType__152178236;
    test_key : Text
  };
type QuizResponseId__368894200 = QuizResponseId__543497386;
type QuizResponseId__543497386 = Nat;
type QuizResponse__334066082 =
  {
    correct_answer : Text;
    id : QuizResponseId__368894200;
    is_correct : Bool;
    percentage : Float;
    question_index : Nat;
    question_text : Text;
    registration_id : RegistrationId__420771716;
    score : Nat;
    student_answer : Text;
    submitted_at : Int;
    time_taken : Nat;
    total_questions : Nat
  };
type RegistrationId__420771716 = RegistrationId__98818712;
type RegistrationId__650491335 = RegistrationId__98818712;
type RegistrationId__98818712 = Nat;
type Registration__282286680 =
  {
    aadhaar : Text;
    choice1 : Text;
    choice2 : Text;
    choice3 : Text;
    contact_number : Text;
    date_of_birth : Text;
    district : Text;
    email : Text;
    exam_group : Text;
    father_name : Text;
    id : RegistrationId__650491335;
    mother_name : Text;
    parent_mobile : Text;
    registration_date : Int;
    school_name : Text;
    student_name : Text;
    test_key : Text;
    whatsapp_number : Text
  };
type StudentCredentials__470585221 =
  {
    contact_number : Text;
    is_active : Bool;
    password : Text;
    registration_id : RegistrationId__650491335;
    user_id : Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable credentials :
    {
      var root : Node__46230540<Text, StudentCredentials__470585221>;
      var size : Nat__490723111
    };
  stable credentialsByRegId :
    {
      var root : Node__46230540<RegistrationId__650491335, Text>;
      var size : Nat__490723111
    };
  stable nextQuestionId : {var val : QuestionId__82229554};
  stable nextQuizResponseId : {var val : QuizResponseId__368894200};
  stable nextRegistrationId : {var val : RegistrationId__650491335};
  stable questions :
    {
      var root : Node__46230540<QuestionId__82229554, Question__191755947>;
      var size : Nat__490723111
    };
  stable quizResponses :
    {
      var root :
        Node__46230540<QuizResponseId__368894200, QuizResponse__334066082>;
      var size : Nat__490723111
    };
  stable registrations :
    {
      var root :
        Node__46230540<RegistrationId__650491335, Registration__282286680>;
      var size : Nat__490723111
    };
  stable smsApiKey : {var val : Text};
  stable smsTotalFailed : {var val : Nat};
  stable smsTotalSent : {var val : Nat}
};
